<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Landing Page</title>

</head>
<body>
    <div>
        <header >
                <div class="container-logo">
                   <p>Best Films</p> 
                    
                </div>
                <div class="nav-container">
                    <nav class="nav-nav">
                        <a href="#img">Films</a>
                        <a href="#paragraph">Phrase Quotes</a>
                        <a href="#call">Sing Up</a>
                    </nav>
                </div>
        </header>
    </div>
    <section class="container-1">
        <div class="main-container">
            <div class="informacion">
            <h1><i>This Film and Sequel is Awesome</i></h1>
            <p>A mysterious event from Earth's past threatens to start a war so big that not even the Transformers will be able to save the Planet. Sam Witwicky (Shia LaBeouf) and the Autobots must fight against darkness to defend our world from the incredible evil of the Decepticons.</p>
            <button class="Sing">Sing up</button>
        </div>
        <div class="img-placeholder">
            <img src="./Transformers.jpeg" alt="placeholder" width="450" height="250" >
        </div>
        </div>
    </section>

    <section class="container-2" id="img">
        <div class="films">
            <div class="title">
                <h2><i>Others Best Films</i></h2>
            </div>
        </div>
        <div class="images">
            <div class="images-information">
                <img  class="imgs" src="./Interestellar.jpeg"  alt="Interestellar" width="190" height="190"/>
                <h3>Interestellar</h3>
                <p>A group of scientists and explorers, led by Cooper, embark on a space journey in search of a place with the necessary conditions to replace Earth and start a new life there. In order to guarantee the future of the human race, they must find a planet beyond our galaxy.</p>
            </div>
            <div class="images-information">
                <img class="imgs" src="./spiderman.jpeg"  alt="spiderman" width="190" height="190"/>
                <h3>Spiderman: No Way Home</h3>
                <p>In this extended version, Spider-Man faces even greater risks after his identity is revealed. By asking Doctor Strange for help, you must discover the true meaning of being a superhero.</p>
            </div>
            <div class="images-information" >
                <img class="imgs" src="./Kung Fu Panda.jpeg"  alt="Kung fu panda" width="190" height="190"/>
                <h3>Kung Fu Panda 4</h3>
                <p>The fourth film in the saga follows Po, the Dragon Warrior, who after overcoming multiple challenges and defeating famous villains with his bravery and martial arts skills, faces a new unconventional mission: to become the spiritual leader of the Valley of peace..</p>
            </div>
            <div class="images-information" >
                <img class="imgs" src="./deadpool.jpeg"  alt="deadpool" width="190" height="190"/>
                <h3>Deadpool</h3>
                <p>Wade Wilson, after being subjected to a cruel scientific experiment, acquires special powers that turn him into Deadpool. Armed with his new skills and a twisted sense of humor, he will try to hunt down the man who almost destroyed his life</p>
            </div>
        </div>
    </div>
    </section>


    <section class="paragraph-container" id="paragraph">

        <div class="paragraph-container1">
            <p class="paragraph-one">"“They can take our lives, but never our freedom!”"</p>
            <p class="paragraph-two">William Wallace en “Corazón Valiente” (1995)</p>
        </div>

    </section>


    <section class="container-3" id="call">

        <div class="call">

            <div class="call-text">
                <h6>Call to action! It's time!</h6>
                <p>You can watch more movies here, create your own account to enjoy

                </p>
            </div>

            <div class="call-button">
                <button>Sign up</button>
            </div>

        </div>
        <footer>
            <div class="footer-text">
                <p>Copyright © Josertgg 2024</p>
            </div>
        </footer>
    </section>
</body>
</html>